
running 11 tests
iiiiiiiiiii
test result: ok. 0 passed; 0 failed; 11 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01             fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1           86.19 µs      │ 123.9 µs      │ 87.09 µs      │ 88.67 µs      │ 100     │ 100
├─ part2           639 µs        │ 784.8 µs      │ 645.7 µs      │ 650.2 µs      │ 100     │ 100
╰─ part2_biscardi  102.7 µs      │ 121.3 µs      │ 103.7 µs      │ 104.2 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  18.99 µs      │ 27.49 µs      │ 19.09 µs      │ 19.27 µs      │ 100     │ 100
╰─ part2  50.95 ns      │ 57.98 ns      │ 51.34 ns      │ 51.4 ns       │ 100     │ 25600

