** PC specs: Laptop AMD Ryzen 9 5900HX, 16 GB RAM **

day_01_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    88.59 µs      │ 219.7 µs      │ 89.69 µs      │ 96.6 µs       │ 100     │ 100
├─ part2                    398.4 µs      │ 473.4 µs      │ 403.9 µs      │ 408.2 µs      │ 100     │ 100
╰─ part2_biscardi           113.8 µs      │ 207.9 µs      │ 114.5 µs      │ 119.2 µs      │ 100     │ 100

day_02_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    19.69 µs      │ 34.69 µs      │ 19.79 µs      │ 20.07 µs      │ 100     │ 100
╰─ part2                    29.59 µs      │ 35.69 µs      │ 29.79 µs      │ 29.96 µs      │ 100     │ 100

day_03_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    48.49 µs      │ 71.29 µs      │ 49.09 µs      │ 49.99 µs      │ 100     │ 100
╰─ part2                    15.79 µs      │ 30.19 µs      │ 15.99 µs      │ 16.42 µs      │ 100     │ 100

day_04_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    260.5 µs      │ 367.7 µs      │ 265.1 µs      │ 268.1 µs      │ 100     │ 100
╰─ part2                    265.5 µs      │ 316.8 µs      │ 267.5 µs      │ 268.6 µs      │ 100     │ 100

day_05_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    140.1 µs      │ 196.7 µs      │ 143.9 µs      │ 146.3 µs      │ 100     │ 100
├─ part1_optimized          12.79 µs      │ 31.39 µs      │ 12.89 µs      │ 13.33 µs      │ 100     │ 100
├─ part2                    1.531 m       │ 1.531 m       │ 1.531 m       │ 1.531 m       │ 1       │ 1
╰─ part2_optimized          17.29 µs      │ 47.19 µs      │ 17.69 µs      │ 19.35 µs      │ 100     │ 100

day_06_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    179.4 ns      │ 221.6 ns      │ 184.1 ns      │ 184 ns        │ 100     │ 6400
╰─ part2                    362.2 ns      │ 527.9 ns      │ 365.4 ns      │ 369.3 ns      │ 100     │ 3200

day_07_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    75.79 µs      │ 151.1 µs      │ 76.49 µs      │ 80.77 µs      │ 100     │ 100
╰─ part2                    97.59 µs      │ 166.1 µs      │ 100.8 µs      │ 104.1 µs      │ 100     │ 100

day_08_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    387.6 µs      │ 472.4 µs      │ 401.3 µs      │ 403.7 µs      │ 100     │ 100
╰─ part2                    1.992 ms      │ 2.249 ms      │ 2.038 ms      │ 2.051 ms      │ 100     │ 100

day_09_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    185.5 µs      │ 363.1 µs      │ 189.5 µs      │ 196.1 µs      │ 100     │ 100
├─ part1_optimized          58.59 µs      │ 97.49 µs      │ 59.84 µs      │ 61.58 µs      │ 100     │ 100
├─ part1_optimized_bft      47.49 µs      │ 58.59 µs      │ 47.99 µs      │ 48.53 µs      │ 100     │ 100
├─ part1_bc                 38.59 µs      │ 44.39 µs      │ 38.79 µs      │ 38.94 µs      │ 100     │ 100
├─ part2                    53.59 µs      │ 80.09 µs      │ 53.79 µs      │ 54.3 µs       │ 100     │ 100
├─ part2_bft                45.69 µs      │ 60.79 µs      │ 46.59 µs      │ 48.76 µs      │ 100     │ 100
╰─ part2_bc                 36.29 µs      │ 42.79 µs      │ 36.59 µs      │ 36.79 µs      │ 100     │ 100

day_10_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    218.2 µs      │ 245.2 µs      │ 219.5 µs      │ 220.7 µs      │ 100     │ 100
├─ part1_bits               45.49 µs      │ 52.39 µs      │ 45.79 µs      │ 45.96 µs      │ 100     │ 100
├─ part2_hashmap            544.1 µs      │ 610.4 µs      │ 549 µs        │ 551.4 µs      │ 100     │ 100
├─ part2                    252.6 µs      │ 316.4 µs      │ 265.4 µs      │ 267.9 µs      │ 100     │ 100
╰─ part2_bits               49.19 µs      │ 82.49 µs      │ 49.49 µs      │ 50.32 µs      │ 100     │ 100

day_11_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    54.49 µs      │ 79.39 µs      │ 54.89 µs      │ 55.58 µs      │ 100     │ 100
├─ part1_faster             17.59 µs      │ 24.79 µs      │ 17.69 µs      │ 17.91 µs      │ 100     │ 100
├─ part1_fastest            7.849 µs      │ 10.34 µs      │ 7.899 µs      │ 7.961 µs      │ 100     │ 200
├─ part2                    58.09 µs      │ 74.39 µs      │ 58.29 µs      │ 59.97 µs      │ 100     │ 100
╰─ part2_fastest            8.049 µs      │ 17.19 µs      │ 8.099 µs      │ 8.294 µs      │ 100     │ 200

day_12_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1_naive              63.91 ms      │ 69.94 ms      │ 64.72 ms      │ 64.75 ms      │ 100     │ 100
├─ part1                    349.1 µs      │ 407.3 µs      │ 352.9 µs      │ 354.8 µs      │ 100     │ 100
╰─ part2                    3.624 ms      │ 4.082 ms      │ 3.771 ms      │ 3.802 ms      │ 100     │ 100

day_13_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    51.69 µs      │ 97.39 µs      │ 53.19 µs      │ 54.54 µs      │ 100     │ 100
╰─ part2                    67.29 µs      │ 105.3 µs      │ 67.79 µs      │ 68.99 µs      │ 100     │ 100

day_14_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    7.999 µs      │ 37.19 µs      │ 8.099 µs      │ 8.667 µs      │ 100     │ 100
╰─ part2                    8.376 ms      │ 10.29 ms      │ 8.683 ms      │ 8.763 ms      │ 100     │ 100

day_15_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    21.89 µs      │ 47.09 µs      │ 22.09 µs      │ 22.78 µs      │ 100     │ 100
╰─ part2                    81.99 µs      │ 125.5 µs      │ 82.69 µs      │ 83.86 µs      │ 100     │ 100

day_16_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                    67.69 µs      │ 85.29 µs      │ 69.29 µs      │ 69.68 µs      │ 100     │ 100
╰─ part2                    18.7 ms       │ 20.01 ms      │ 19.19 ms      │ 19.21 ms      │ 100     │ 100

day_17_bench                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1_heap               4.356 ms      │ 4.748 ms      │ 4.454 ms      │ 4.457 ms      │ 100     │ 100
├─ part1_bucket             1.749 ms      │ 2.305 ms      │ 1.859 ms      │ 1.875 ms      │ 100     │ 100
╰─ part2                    2.726 ms      │ 3.415 ms      │ 2.847 ms      │ 2.871 ms      │ 100     │ 100